@primary-color: #003b6f;
@secondary-color: #33a0ff;
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: @primary-color;
	color: white;
}
.flexrow {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}
.flexcolumn {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}
#app {
	height: 95vh;
	width: 95vw;
	margin: auto;
	.flexcolumn();
}
.header {
	width: 100%;
	padding: 12px;
	.bar {
		.flexrow();
		justify-content: space-between;
		align-items: center;
		.user-bar {
			.flexrow();
			justify-content: flex-end;
			> div {
				margin-right: 1rem;
			}
		}
	}
}

main {
	flex: 1 0 80%;
	max-height: 90vh;
}
#play {
	.flexrow();
	justify-content: space-between;
	height: 100%;
	max-height: 100%;
}
#mainArea {
	height: 100%;
	flex: 1 0 60%;
}
#sideBar {
	flex: 1 0 auto;
	max-width: 38%;
	box-sizing: border-box;
	border: 3px lighten(@primary-color, 10%) solid;
	.flexcolumn();
	height: 100%;
	max-height: 100%;
	justify-content: space-between;
	h1 {
		justify-self: flex-start;
	}
	.chat {
		box-sizing: border-box;
		flex: 1 0 70%;
		width: 90%;
		margin: 0 auto;
		flex-basis: 1;
		.flexcolumn();
		justify-content: flex-start;
		max-height: 100%;
		overflow-y: auto;
		#bottomRef {
			visibility: hidden;
		}
	}
	form {
		justify-self: flex-end;
	}
}
.user-bar {
}
.profile {
	background-color: @primary-color;
}
.logout {
	padding: 5px 10px;
}
#main-area {
	flex: 3 0 60%;
	box-sizing: border-box;
	height: 100%;
	width: 100%;
	border: 3px lighten(@primary-color, 5%);
	display: flex;
	flex-direction: column;
}
// .chat {
// 	justify-self: flex-start;
// 	flex: 3 0 80%;
// 	box-sizing: border-box;
// 	width: 100%;
// 	padding: 4px 8px;
// 	margin: 0 auto;
// 	list-style-type: none;
// 	display: flex;
// 	flex-direction: column;
// 	justify-content: flex-start;
// 	overflow: auto;
// }
.message {
	position: relative;
	text-align: start;
	padding: 0.2rem 0.4rem;
	border: 0px 1px 1px 1px solid @secondary-color;
	&:nth-child(even) {
		background-color: lighten(@primary-color, 10%);
	}
	&:nth-child(odd) {
		background-color: lighten(@primary-color, 5%);
	}
	.userName {
		font-size: 0.8rem;
		font-weight: 400;
		margin-bottom: 0.2rem;
	}
	.message-content {
		margin-left: 2rem;
	}
	.datetime {
		position: absolute;
		font-size: 0.5rem;
		top: 2px;
		right: 2px;
	}
}

.message-textarea {
	position: relative;
	textarea {
		box-sizing: border-box;

		padding: 8px;
		background-color: lighten(@primary-color, 10%);
		color: white;
		width: 100%;
		height: 3rem;
	}
	button {
		background-color: @secondary-color;
		color: @primary-color;
		border-radius: 50%;
		position: absolute;
		width: 1rem;
		height: 1rem;
		bottom: 8px;
		right: 8px;
		font-weight: 800;
	}
}
